<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Amor, Minha Esposa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f1f1;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #f39c12;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 2em;
        }
        section {
            padding: 40px;
            text-align: center;
        }
        .about {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
            padding: 30px;
            color: #555;
        }
        .quote {
            font-style: italic;
            color: #8e44ad;
            font-size: 1.5em;
            margin: 20px 0;
        }
        .gallery {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .gallery img {
            border-radius: 10px;
            max-width: 200px;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        footer {
            background-color: #f39c12;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        Meu Amor, Minha Esposa
    </header>

    <section class="about">
        <h2>Para a Mulher da Minha Vida</h2>
        <p>Desde o momento que nos conhecemos, minha vida mudou para sempre. Você trouxe para o meu coração uma paz, alegria e amor que nunca imaginei que fosse sentir. Cada dia ao seu lado é uma nova aventura, um capítulo único da nossa história de amor.</p>
        <p class="quote">"Amar você é minha razão, minha missão e o meu maior prazer."</p>
    </section>

    <section class="gallery">
        <img src="qviagem.jpeg"Foto do casal 1">
        <img src="sabianao.jpeg" alt="Foto do casal 2">
        <img src="picpay.png" alt="Foto do casal 3">
        <!-- Substitua pelos links das suas fotos -->
    </section>

    <footer>
        Feito com ❤️ por seu Eterno namorado Diego
    </footer>
<audio controls>
    <source src="jorge.mp" type="audio/mpeg">
    Seu navegador não suporta o elemento de áudio.
</audio>
    
</body>
</html>
